// Content Service - посты, медиа, места посещения

Table destinations {
  id uuid [primary key]
  name varchar [not null]
  country varchar [not null]
  city varchar
  lat double precision
  lng double precision
  created_at timestamp [default: `now()`]
}

Table posts {
  id uuid [primary key]
  user_id uuid [not null] // ID из User Service
  destination_id uuid [not null, ref: > destinations.id]
  content text
  created_at timestamp [default: `now()`]
}

Table media {
  id uuid [primary key]
  post_id uuid [not null, ref: > posts.id]
  url varchar [not null] // URL в S3
  media_type varchar [note: "'image'"]
  order_index integer [default: 0]
  created_at timestamp [default: `now()`]
}

Table highways {
  id uuid [primary key, default: `gen_random_uuid()`]
  destination_id_1 uuid [not null, ref: > destinations.id]
  destination_id_2 uuid [not null, ref: > destinations.id]
  name varchar [not null, note: "Название шоссе, например: 'M1', 'I-95', 'Трасса Р-297'"]
  distance_km integer [not null, note: "Расстояние между городами в км"]
  created_at timestamp [default: `now()`]
}

Table popular_destinations {
  destination_id uuid [primary key, ref: > destinations.id]
  post_count integer [default: 0, note: "Количество постов о месте"]
  reaction_count integer [default: 0, note: "Сумма реакций (лайков и т.п.) под постами о месте"]
  last_updated timestamp [default: `now()`]
}
